<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hoverable Sidenav Buttons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .sidenav {
      height: 100%;
      width: 60px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #000000;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 15px 0;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      text-align: center;
      transition: 0.3s;
      position: relative;
    }

    .sidenav a:hover {
      width: 70px;
      border-radius: 0px 25px 25px 0px;
      text-align: left;
      padding-left: 20px;
      color: white;
    }

    .green { background-color: #009688; }
    .blue  { background-color: #2196F3; }
    .red   { background-color: #f44336; }
    .gray  { background-color: #555; }

    .main {
      margin-left: 80px;
      padding: 20px;
    }
  </style>
</head>
<body>

<div class="sidenav">
  <a href="#" class="green">Green</a>
  <a href="#" class="blue">Blue</a>
  <a href="#" class="red">Red</a>
  <a href="#" class="gray">Gray</a>
</div>

<div class="main">
  <h1>Hoverable Sidenav Buttons</h1>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>

</body>
</html>
