<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .navbars{
        display: flex;
       
    }
    .vertical-navbar{  
        width: 100%;
        height: 100%;
        padding: 2px;
        border: solid black 2px;
        margin: 50px;
    }
    .vertical-navbar ul{
        list-style-type: none;
        padding: 2px;
        margin: 2px;
        background-color: rgb(147, 248, 248);
    }
    .vertical-navbar li{
        padding: 8px;
        cursor: pointer;
        color: blue;
    }
    .vertical-navbar li:hover{
        background-color: rgb(250, 148, 4);
        color: white;
    }
    .horizontal-navbar{
        margin:50px;
        
        width: 100%;
        height: 100%;
        padding: 2px;
        border: solid black 2px;
    }
    .horizontal-navbar ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        background-color: rgb(147, 148, 148);
    }
    .horizontal-navbar li{
        padding: 10px;
        cursor: pointer;
        margin-right: 10px;
        color: blue;
    }
    .horizontal-navbar li:hover{
        background-color: rgb(70, 69, 69);
        color: white;
    }
</style>
<body>
    <div class="navbars">
        <div class="vertical-navbar">
            <ul>
                <li>Home</li>
                <li>Java</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>Bootstrap</li>
            </ul>
        </div>
        <div class="horizontal-navbar">
            <ul>
                <li>Home</li>
                <li>Java</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>Bootstrap</li>
            </ul>
        </div>
    </div>
</body>
</html>