<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,tr,th,td{
        text-align: center;
        padding: 0px 50px 0px 50px;
        background-color: aquamarine;
        border-radius: 25px;
    }
    table{
        margin:5px;
        padding: 2px;
        border-radius: 10px;
    }
    th,tr,td{
        border-radius: 15px;
        border:solid black 2px
    }
    .div1{
        width: 100px;
        height: 60px;
        border: solid aquamarine 2px;
        border-radius: 5px;
        margin: 20px ;
    
    }
    .div2{
        width: 100px;
        height: 60px;
        border: solid aquamarine 2px;
        border-radius: 10px;
        margin: 20px ;
    }
    .div3{
        width: 100px;
        height: 60px;
        border: solid aquamarine 2px;
        border-radius: 20px;
        margin: 20px ;
    }
    .div4{
        width: 100px;
        height: 60px;
        border: solid aquamarine 2px;
        border-radius: 10px;
        margin: 20px ;
    }
    .div5{
        width: 100px;
        height: 60px;
        border: solid aquamarine 2px;
        border-radius: 0px;
        margin: 20px ;
    }
    .div6{
        width: 100px;
        height: 60px;
        border: solid aquamarine 2px;
        border-radius: 15px;
        margin: 20px ;
    }
    .div7{
        width: 80px;
        height: 80px;
        border: solid aquamarine 2px;
        border-radius: 50px;
        margin: 20px ;
    }
    .div8{
        width: 100px;
        height: 60px;
        border: solid aquamarine 2px;
        border-radius: 5px;
        margin: 20px ;
    }
    .div9{
        width: 100px;
        height: 60px;
        border: solid aquamarine 2px;
        border-radius: 0px 25px 0px 25px;
        margin: 20px ;
    }
</style>
<body>
    <h1 style="color: rgb(6, 61, 127);">Task1</h1>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
            </tbody>
        </table>
    </div>
   <div style="display: flex;flex-direction: column; justify-content: center; align-items: center;">
    <div style="display: flex;">
        <div class="div1"> </div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    <div style="display: flex;">
        <div class="div4"> </div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
    <div style="display: flex;">
        <div class="div7"> </div>
        <div class="div8"></div>
        <div class="div9"></div>
    </div>
   </div>
</body>
</html>